<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="fixture.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/mvp.css">
    <!-- JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/alertifyjs@1.13.1/build/alertify.min.js"></script>

    <!-- CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/alertifyjs@1.13.1/build/css/alertify.min.css"/>
    <!-- Default theme -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/alertifyjs@1.13.1/build/css/themes/default.min.css"/>
    <!-- Semantic UI theme -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/alertifyjs@1.13.1/build/css/themes/semantic.min.css"/>
    <!-- Bootstrap theme -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/alertifyjs@1.13.1/build/css/themes/bootstrap.min.css"/>

    <!-- 
        RTL version
    -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/alertifyjs@1.13.1/build/css/alertify.rtl.min.css"/>
    <!-- Default theme -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/alertifyjs@1.13.1/build/css/themes/default.rtl.min.css"/>
    <!-- Semantic UI theme -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/alertifyjs@1.13.1/build/css/themes/semantic.rtl.min.css"/>
    <!-- Bootstrap theme -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/alertifyjs@1.13.1/build/css/themes/bootstrap.rtl.min.css"/>
    <title>Fixture Generator</title>
</head>
<body onload="fillDropdown()">

    <div>
        <input class="center-block" type="text" id="teamAdder">
        <button onclick="AddTeam()">Add Team</button>
    </div>

    <div>
        <input class="center-block" type="text" id="teamMemberAdder">
        <select id="teamChooser">
            <option>Choose a Team</option>
        </select>
        <button onclick="AddMember()">Add Member</button>    
    </div>

    <div>
        <input class="center-block" type="text" id="subAdder">
        <select id="teamChooserForSub">
            <option>Choose a Team</option>
        </select>
        <button onclick="AddSub()">Add Sub</button> 
    </div>

    <div>
        <input class="center-block" type="text" id="teamMemberDeleter">
        <select id="teamChooserforDeleter">
            <option>Choose a Team</option>
        </select>
        <button onclick="deleteMember()">Delete Member</button>    
    </div>
    
    <div id="teamDisplay">
        <h1>Team List</h1>
        <select id="teamChooserList1">
            <option>Choose a Team</option>
        </select>
        <div id="list1">
            
        </div>

        <select id="teamChooserList2">
            <option>Choose a Team</option>
        </select>
        <div id="list2">
            
        </div>
    </div>

    <button onclick="displayTeamList()">Display Team</button>

    <h1>Fixtures</h1>
    <div id="fixtureDisplay">
        
    </div>
    <button onclick="generateFixtures()">Make Fixture</button>
</body>
</html>

<style>
    body{
        text-align: center;
    }

    .center-block {
        display: block;
        margin-right: auto;
        margin-left: auto;
        margin-top: 50px;
    }

    select {
        margin-left: 43%;
    }

    a b, a strong, button {
        background-color: #035397;
        border: 3px solid #FFAA4C;
    }

    body {
        background: #ECD662;
        color: #001E6C;
    }

   #fixtureDisplay {
        background-color: ghostwhite;
        border: 1px solid #ccc;
        color: #443d4a;
        text-transform: uppercase;
        text-decoration: solid 50em;
    }
</style>
